# PayMyBuddy

./: README.md  pom.xml
src/main/java/com/openclassrooms/paymybuddy/: PayMyBuddyApplication.java
src/main/java/com/openclassrooms/paymybuddy/configuration/: Generated.java  WebSecurityConfig.java
src/main/java/com/openclassrooms/paymybuddy/controller/: LoginController.java  NavigationController.java  ProfileController.java  TransactionController.java
src/main/java/com/openclassrooms/paymybuddy/dto/: AccountDto.java  BankDto.java  ContactDto.java  TransactionDto.java  UserDto.java
src/main/java/com/openclassrooms/paymybuddy/entity/: Transaction.java  User.java
src/main/java/com/openclassrooms/paymybuddy/exceptions/: AlreadyBuddyException.java  InsufficientFundException.java  InvalidEmailException.java  NoBankAccountException.java  UserAlreadyExistException.java  UserNotExistException.java  YourselfException.java
src/main/java/com/openclassrooms/paymybuddy/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/openclassrooms/paymybuddy/security/: UserDetailsServiceImpl.java
src/main/java/com/openclassrooms/paymybuddy/service/: AccountService.java  ContactService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/database/: Data.sql  Schema.sql
src/main/resources/static/error/: 403.html
src/main/resources/templates/: contact.html  forgotPassword.html  home.html  login.html  newPassword.html  profile.html  register.html  transfer.html
src/main/resources/templates/fragments/: navigation.html
src/test/java/com/openclassrooms/paymybuddy/: PaymybuddyApplicationTests.java
src/test/java/com/openclassrooms/paymybuddy/controller/: LoginControllerTest.java  NavigationControllerTest.java  ProfileControllerTest.java  TransactionControllerTest.java
src/test/java/com/openclassrooms/paymybuddy/integration/: AccountIT.java  LoginIT.java  NavigationIT.java  ProfileIT.java  TransactionIT.java  UserIT.java
src/test/java/com/openclassrooms/paymybuddy/security/: UserDetailsServiceImplTest.java
src/test/java/com/openclassrooms/paymybuddy/service/: AccountServiceTest.java  ContactServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/utbot-sarif-report/: paymybuddyReport.sarif
